dist: bionic
language: ruby
cache: bundler
services: [postgresql]
rvm: '2.6.5'

before_install:
- export TZ=Europe/Berlin

before_script:
- bundle exec rake db:create:all db:setup

script:
- bundle exec rake spec
- bundle exec rubocop --parallel
